<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='in (greendestination)' inline='true' name='federated.09v507a0q70cs91drrb8j0bvr83r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greendestination' name='excel-direct.1cefo2x1jp7ia715kelcb0d4h6ne'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anujrastogi/Library/CloudStorage/OneDrive-Personal/Desktop/ASSIGNMENTS &amp; PROJECTS/Tableau/DV&amp;BI [Tableau]-Graded Internal Microproject/greendestination.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cefo2x1jp7ia715kelcb0d4h6ne' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='2'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1081708381670735872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; Then 1 else 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1081708381671538689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1081708381670735872])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1081708381671948290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EmployeeCount]-[Calculation_1081708381670735872]' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_F257A8CAA9E34A8D87935D4B5E175A1E]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[JobSatisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09v507a0q70cs91drrb8j0bvr83r'>
      <datasources>
        <datasource caption='in (greendestination)' name='federated.09v507a0q70cs91drrb8j0bvr83r' />
      </datasources>
      <datasource-dependencies datasource='federated.09v507a0q70cs91drrb8j0bvr83r'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09v507a0q70cs91drrb8j0bvr83r].[none:EducationField:nk]'>
        <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_655724D38EC54D58B120C1AD08D5178A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='10'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (greendestination)' name='federated.09v507a0q70cs91drrb8j0bvr83r' />
          </datasources>
          <datasource-dependencies datasource='federated.09v507a0q70cs91drrb8j0bvr83r'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1081708381670735872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; Then 1 else 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1081708381670735872]' derivation='Sum' name='[sum:Calculation_1081708381670735872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09v507a0q70cs91drrb8j0bvr83r].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:EducationField:nk]</column>
            <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09v507a0q70cs91drrb8j0bvr83r].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:Calculation_1081708381670735872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09v507a0q70cs91drrb8j0bvr83r].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:Calculation_1081708381670735872:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09v507a0q70cs91drrb8j0bvr83r].[none:Gender:nk]' />
              <text column='[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:Calculation_1081708381670735872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:Calculation_1081708381670735872:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:Gender:nk]</rows>
        <cols>([federated.09v507a0q70cs91drrb8j0bvr83r].[sum:Calculation_1081708381670735872:qk] + [federated.09v507a0q70cs91drrb8j0bvr83r].[sum:Calculation_1081708381670735872:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='20'>Department Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (greendestination)' name='federated.09v507a0q70cs91drrb8j0bvr83r' />
          </datasources>
          <datasource-dependencies datasource='federated.09v507a0q70cs91drrb8j0bvr83r'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1081708381670735872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; Then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1081708381670735872]' derivation='Sum' name='[pcto:sum:Calculation_1081708381670735872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1081708381670735872]' derivation='Sum' name='[sum:Calculation_1081708381670735872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_655724D38EC54D58B120C1AD08D5178A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:EducationField:nk]</column>
            <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09v507a0q70cs91drrb8j0bvr83r].[none:Department:nk]' />
              <wedge-size column='[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:Calculation_1081708381670735872:qk]' />
              <text column='[federated.09v507a0q70cs91drrb8j0bvr83r].[pcto:sum:Calculation_1081708381670735872:qk]' />
              <text column='[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:Calculation_1081708381670735872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09v507a0q70cs91drrb8j0bvr83r].[pcto:sum:Calculation_1081708381670735872:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:Calculation_1081708381670735872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[Age (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:Department:nk]</field>
                  <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:Calculation_1081708381670735872:qk]</field>
                  <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[pcto:sum:Calculation_1081708381670735872:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='4' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:Department:nk]</field>
                  <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:Calculation_1081708381670735872:qk]</field>
                  <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[pcto:sum:Calculation_1081708381670735872:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research &amp; Development&quot;</value>
                <value>133</value>
                <value>0.56118143459915615</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='22'>Education wise attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (greendestination)' name='federated.09v507a0q70cs91drrb8j0bvr83r' />
          </datasources>
          <datasource-dependencies datasource='federated.09v507a0q70cs91drrb8j0bvr83r'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1081708381670735872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; Then 1 else 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1081708381670735872]' derivation='Sum' name='[sum:Calculation_1081708381670735872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_655724D38EC54D58B120C1AD08D5178A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09v507a0q70cs91drrb8j0bvr83r].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:Calculation_1081708381670735872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:EducationField:nk]</column>
            <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:Calculation_1081708381670735872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:EducationField:nk]</rows>
        <cols total='true'>[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:Calculation_1081708381670735872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp and current exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='22'>Employee Count as per experince in years in current role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (greendestination)' name='federated.09v507a0q70cs91drrb8j0bvr83r' />
          </datasources>
          <datasource-dependencies datasource='federated.09v507a0q70cs91drrb8j0bvr83r'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsInCurrentRole]' derivation='None' name='[none:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_655724D38EC54D58B120C1AD08D5178A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:EducationField:nk]</column>
            <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:YearsInCurrentRole:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:YearsInCurrentRole:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:EmployeeCount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:YearsInCurrentRole:qk]</field>
                  <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>372</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:YearsInCurrentRole:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:EmployeeCount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:YearsInCurrentRole:qk]</field>
                  <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Emp as per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='20'>Emp as per Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (greendestination)' name='federated.09v507a0q70cs91drrb8j0bvr83r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09v507a0q70cs91drrb8j0bvr83r'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_655724D38EC54D58B120C1AD08D5178A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09v507a0q70cs91drrb8j0bvr83r].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:EducationField:nk]</column>
            <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]</column>
            <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EmpCount as per Job satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>EmpCount as per Job satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (greendestination)' name='federated.09v507a0q70cs91drrb8j0bvr83r' />
          </datasources>
          <datasource-dependencies datasource='federated.09v507a0q70cs91drrb8j0bvr83r'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1081708381670735872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; Then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1081708381671538689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1081708381670735872])/SUM([EmployeeCount])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081708381671538689]' derivation='User' name='[usr:Calculation_1081708381671538689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_655724D38EC54D58B120C1AD08D5178A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:EducationField:nk]</column>
            <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:EmployeeCount:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09v507a0q70cs91drrb8j0bvr83r].[usr:Calculation_1081708381671538689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09v507a0q70cs91drrb8j0bvr83r].[usr:Calculation_1081708381671538689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.09v507a0q70cs91drrb8j0bvr83r].[usr:Calculation_1081708381671538689:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09v507a0q70cs91drrb8j0bvr83r].[sum:EmployeeCount:qk] + [federated.09v507a0q70cs91drrb8j0bvr83r].[usr:Calculation_1081708381671538689:qk])</rows>
        <cols>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:JobSatisfaction:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:JobSatisfaction:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[usr:Calculation_1081708381671538689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:JobSatisfaction:ok]</field>
                  <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:EmployeeCount:qk]</field>
                  <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[usr:Calculation_1081708381671538689:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>459</value>
                <value>0.11328976034858387</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.419355' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='11'>Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (greendestination)' name='federated.09v507a0q70cs91drrb8j0bvr83r' />
          </datasources>
          <datasource-dependencies datasource='federated.09v507a0q70cs91drrb8j0bvr83r'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:EmployeeCount:qk]' />
              <text column='[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (greendestination)' name='federated.09v507a0q70cs91drrb8j0bvr83r' />
          </datasources>
          <datasource-dependencies datasource='federated.09v507a0q70cs91drrb8j0bvr83r'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1081708381670735872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; Then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1081708381671538689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1081708381670735872])/SUM([EmployeeCount])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081708381670735872]' derivation='Sum' name='[sum:Calculation_1081708381670735872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081708381671538689]' derivation='User' name='[usr:Calculation_1081708381671538689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09v507a0q70cs91drrb8j0bvr83r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:Calculation_1081708381670735872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09v507a0q70cs91drrb8j0bvr83r].[usr:Calculation_1081708381671538689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09v507a0q70cs91drrb8j0bvr83r].[avg:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09v507a0q70cs91drrb8j0bvr83r].[avg:JobSatisfaction:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09v507a0q70cs91drrb8j0bvr83r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.09v507a0q70cs91drrb8j0bvr83r].[sum:Calculation_1081708381670735872:qk]&quot;</bucket>
              <bucket>&quot;[federated.09v507a0q70cs91drrb8j0bvr83r].[usr:Calculation_1081708381671538689:qk]&quot;</bucket>
              <bucket>&quot;[federated.09v507a0q70cs91drrb8j0bvr83r].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.09v507a0q70cs91drrb8j0bvr83r].[avg:MonthlyIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.09v507a0q70cs91drrb8j0bvr83r].[none:JobSatisfaction:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_655724D38EC54D58B120C1AD08D5178A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[:Measure Names]</column>
            <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[none:EducationField:nk]</column>
            <column>[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09v507a0q70cs91drrb8j0bvr83r].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='28'>[federated.09v507a0q70cs91drrb8j0bvr83r].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09v507a0q70cs91drrb8j0bvr83r].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='28'>Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='in (greendestination)' name='federated.09v507a0q70cs91drrb8j0bvr83r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09v507a0q70cs91drrb8j0bvr83r'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='187' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='186' is-scaled='1' param='/Users/anujrastogi/Downloads/HR background.pptx-2.png' type-v2='bitmap' w='99156' x='422' y='810'>
          </zone>
        </zone>
        <zone h='103222' id='245' is-scaled='1' param='/Users/anujrastogi/Library/CloudStorage/OneDrive-Personal/Desktop/Tableau/HR background.pptx-2.png' type-v2='bitmap' w='100347' x='-486' y='-889' />
        <zone h='14069' id='12' name='KPI' show-title='false' w='81573' x='2218' y='9413'>
        </zone>
        <zone h='15992' id='13' name='Attrition By Gender' w='12460' x='84424' y='9109' />
        <zone h='43117' id='18' name='Department wise Attrition' w='27666' x='2376' y='26417'>
        </zone>
        <zone h='42915' id='22' name='Emp as per Age' w='33791' x='30359' y='26518'>
        </zone>
        <zone h='42510' id='63' name='EmpCount as per Job satisfaction' w='31837' x='65048' y='26619'>
        </zone>
        <zone h='26822' id='69' name='Emp and current exp' w='67371' x='29567' y='72065' />
        <zone forceUpdate='true' h='6275' id='79' type-v2='text' w='59979' x='2429' y='810'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>Human Resources Data Analysis Tableau Project</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6275' id='109' type-v2='text' w='33949' x='63041' y='607'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>Developer Name: Anuj Rastogi</run>
          </formatted-text>
        </zone>
        <zone h='28441' id='161' name='Education wise attrition' w='26452' x='2270' y='70951'>
        </zone>
        <zone custom-title='true' h='10628' id='194' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11140' x='53168' y='27733'>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='6275' id='199' mode='checkdropdown' name='Department wise Attrition' param='[federated.09v507a0q70cs91drrb8j0bvr83r].[none:EducationField:nk]' type-v2='filter' values='database' w='14784' x='48627' y='810' />
        <zone h='8704' id='246' name='Department wise Attrition' pane-specification-id='0' param='[federated.09v507a0q70cs91drrb8j0bvr83r].[none:Department:nk]' type-v2='color' w='11616' x='2323' y='59717' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone fixed-size='200' h='20243' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='810' />
            <zone h='78137' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='21053'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPIs Dashboard:&#10;Overview: The company currently employs 1470 people, experiencing an attrition count of 237, resulting in a 16.12% attrition rate. The average monthly income stands at $6500, and the overall job satisfaction level averages at three.' captured-sheet='KPI' id='2'>
                    <capturedDeltas>
                      <worksheet name='KPI'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[:Measure Names]</field>
                                  <field>[federated.09v507a0q70cs91drrb8j0bvr83r].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;[federated.09v507a0q70cs91drrb8j0bvr83r].[usr:Calculation_1081708381671538689:qk]&quot;</value>
                                <value>0.17006802721088435</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Attrition by Gender:&#10;Gender Dynamics: Attrition affects both genders, with 87 females and 150 males leaving the company. The analysis reveals insights into gender-specific trends in employee turnover.' captured-sheet='Attrition By Gender' id='3' />
                  <story-point caption='Attrition by Department:&#10;Departmental Insights: The Research and Development department faces the highest attrition rate at 56.12%, with 133 employees leaving. Sales follows closely with a 38.82% attrition rate, translating to 92 departures.' captured-sheet='Department wise Attrition' id='4'>
                    <capturedDeltas>
                      <worksheet name='Department wise Attrition'>
                        <filter class='categorical' column='[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]'>
                          <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age Distribution:&#10;Age Demographics: The majority of employees fall within the 26-35 age group, forming a significant portion of the workforce. This histogram provides a quick snapshot of the age distribution in the company.' captured-sheet='Emp as per Age' id='5'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='4.0' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Job Satisfaction and Attrition:&#10;Satisfaction Impact: Job satisfaction levels directly correlate with attrition rates. Notably, job satisfaction level four boasts the lowest attrition rate at 11.33%, contrasting with level one&apos;s higher rate of 22.84%.' captured-sheet='EmpCount as per Job satisfaction' id='8' />
                  <story-point caption='Attrition by Education:&#10;Educational Impact: Life Sciences graduates exhibit the highest attrition rate at 89, followed by Medical and Marketing at 63 and 35, respectively. Understanding education-related trends aids in targeted retention strategies.' captured-sheet='Education wise attrition' id='6' />
                  <story-point caption='Experience in Current Role:&#10;Experience Dynamics: Freshers (0 years) and those with two years of experience dominate the current role, with attrition decreasing as experience increases. Notably, the highest count is observed among employees with up to 7 years of experience.' captured-sheet='Emp and current exp' id='9' />
                  <story-point caption='Final Summary through the Dashboard:&#10;&#10;Workforce Stability: The company currently employs 1470 individuals, but an attrition count of 237 results in a 16.12% attrition rate. Understanding and addressing this attrition is critical for maintaining a stable workforce.&#10;&#10;Gender-Driven Attrition Patterns: Analyzing attrition by gender reveals that 87 females and 150 males have left the company. This insight suggests the need for gender-specific retention strategies to ensure a balanced and equitable workforce.&#10;&#10;Departmental Challenges: The Research and Development department faces a significant attrition challenge with a rate of 56.12%, impacting 133 employees. Identifying and addressing the root causes within this department is crucial for talent retention.&#10;&#10;Age Group Dynamics: The 26-35 age group constitutes the largest portion of the workforce. Understanding the needs and expectations of this demographic can help tailor HR strategies to ensure high engagement and job satisfaction.&#10;&#10;Job Satisfaction&apos;s Impact on Retention: Job satisfaction levels directly correlate with attrition rates. Focusing on improving job satisfaction, especially for employees at level one, can contribute to reducing overall turnover.&#10;&#10;Educational Trends in Attrition: Attrition rates vary across educational backgrounds, with Life Sciences graduates showing the highest rate at 89. Addressing challenges specific to educational categories can contribute to targeted retention efforts.&#10;&#10;Experience and Retention: The company has a significant number of employees in their current role who are either freshers or have two years of experience. Strategic initiatives to support career growth beyond seven years can enhance retention among experienced professionals.' captured-sheet='Dashboard' id='10'>
                    <capturedDeltas>
                      <worksheet name='Attrition By Gender'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Department wise Attrition'>
                        <filter class='categorical' column='[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]'>
                          <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_655724D38EC54D58B120C1AD08D5178A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Education wise attrition'>
                        <filter class='categorical' column='[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]'>
                          <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_655724D38EC54D58B120C1AD08D5178A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Emp and current exp'>
                        <filter class='categorical' column='[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]'>
                          <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_655724D38EC54D58B120C1AD08D5178A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Emp as per Age'>
                        <filter class='categorical' column='[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]'>
                          <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_655724D38EC54D58B120C1AD08D5178A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='EmpCount as per Job satisfaction'>
                        <filter class='categorical' column='[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]'>
                          <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_655724D38EC54D58B120C1AD08D5178A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='KPI'>
                        <filter class='categorical' column='[federated.09v507a0q70cs91drrb8j0bvr83r].[Action (Gender)]'>
                          <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_655724D38EC54D58B120C1AD08D5178A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
