<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Inventory+Responsibilities' inline='true' name='federated.0k2l78l17s76lv18sp00g0bw2pd0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vp' name='excel-direct.1ulhd7i0z7pwld1ficrxn1ccstoa'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/anujrastogi/Library/CloudStorage/OneDrive-Personal/Desktop/ASSIGNMENTS &amp; PROJECTS/DV&amp;BI [Tableau]-Graded Internal Asssignment/vp.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Inventory].[Department]' />
              <expression op='[Responsibilities].[Department]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ulhd7i0z7pwld1ficrxn1ccstoa' name='Inventory' table='[Inventory$]' type='table'>
            <columns gridOrigin='A1:K506:no:A1:K506:1' header='yes' lost='0' outcome='1' processed='4525'>
              <column datatype='integer' name='Product_No' ordinal='0' />
              <column datatype='string' name='Product_ Description' ordinal='1' />
              <column datatype='string' name='Department' ordinal='2' />
              <column datatype='integer' name='Recorded_ Quantity_ on_ Hand' ordinal='3' />
              <column datatype='real' name='Cost_ per_ item' ordinal='4' />
              <column datatype='real' name='Total_ Book_ Value' ordinal='5' />
              <column datatype='date' name='Year_ of_ Manufacture' ordinal='6' />
              <column datatype='real' name='Retail_ Price' ordinal='7' />
              <column datatype='real' name='Total_ Annual_ Sales_ 2012' ordinal='8' />
              <column datatype='real' name='Total_ Annual Sales_ 2013' ordinal='9' />
              <column datatype='integer' name='Stocktake_ Quantity' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ulhd7i0z7pwld1ficrxn1ccstoa' name='Responsibilities' table='[Responsibilities$]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:1' header='yes' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Department' ordinal='0' />
              <column datatype='string' name='Model' ordinal='1' />
              <column datatype='string' name='Person in Charge' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_No]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ Description]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded_ Quantity_ on_ Hand]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_ per_ item]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_ Book_ Value]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_ of_ Manufacture]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_ Price]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_ Annual_ Sales_ 2012]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_ Annual Sales_ 2013]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stocktake_ Quantity]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Responsibilities)]</local-name>
            <parent-name>[Responsibilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Responsibilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person in Charge]</local-name>
            <parent-name>[Responsibilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales Values 2012' datatype='real' name='[Calculation_341710666855702529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_ Annual_ Sales_ 2012]*[Retail_ Price]' />
      </column>
      <column caption='Total Sales Values 2013' datatype='real' name='[Calculation_341710666858618882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Retail_ Price]*[Total_ Annual Sales_ 2013]' />
      </column>
      <column caption='Cost  per  item' datatype='real' name='[Cost_ per_ item]' role='measure' type='quantitative' />
      <column caption='Product  Description' datatype='string' name='[Product_ Description]' role='dimension' type='nominal' />
      <column caption='Product No' datatype='integer' name='[Product_No]' role='measure' type='quantitative' />
      <column caption='Recorded  Quantity  on  Hand' datatype='integer' name='[Recorded_ Quantity_ on_ Hand]' role='measure' type='quantitative' />
      <column caption='Retail  Price' datatype='real' name='[Retail_ Price]' role='measure' type='quantitative' />
      <column caption='Stocktake  Quantity' datatype='integer' name='[Stocktake_ Quantity]' role='measure' type='quantitative' />
      <column caption='No. of Units Sold 2013' datatype='real' name='[Total_ Annual Sales_ 2013]' role='measure' type='quantitative' />
      <column caption='No. of units Sold 2012' datatype='real' name='[Total_ Annual_ Sales_ 2012]' role='measure' type='quantitative' />
      <column caption='Total  Book  Value' datatype='real' name='[Total_ Book_ Value]' role='measure' type='quantitative' />
      <column caption='Year  of  Manufacture' datatype='date' name='[Year_ of_ Manufacture]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Inventory' datatype='table' name='[__tableau_internal_object_id__].[Inventory_5617698764EE408C8E76319034DDC228]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Inventory_5617698764EE408C8E76319034DDC228]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Inventory_5617698764EE408C8E76319034DDC228:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Recorded_ Quantity_ on_ Hand]' derivation='Attribute' name='[attr:Recorded_ Quantity_ on_ Hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_ Annual Sales_ 2013]' derivation='Sum' name='[cum:sum:Total_ Annual Sales_ 2013:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_ Annual_ Sales_ 2012]' derivation='Sum' name='[cum:sum:Total_ Annual_ Sales_ 2012:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_ Annual_ Sales_ 2012]' derivation='Sum' name='[pcrk:sum:Total_ Annual_ Sales_ 2012:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Total_ Annual Sales_ 2013]' derivation='Sum' name='[rank:sum:Total_ Annual Sales_ 2013:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Total_ Annual_ Sales_ 2012]' derivation='Sum' name='[rank:sum:Total_ Annual_ Sales_ 2012:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_341710666855702529]' derivation='Sum' name='[sum:Calculation_341710666855702529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_341710666858618882]' derivation='Sum' name='[sum:Calculation_341710666858618882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_No]' derivation='Sum' name='[sum:Product_No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recorded_ Quantity_ on_ Hand]' derivation='Sum' name='[sum:Recorded_ Quantity_ on_ Hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_ Annual Sales_ 2013]' derivation='Sum' name='[sum:Total_ Annual Sales_ 2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_ Annual_ Sales_ 2012]' derivation='Sum' name='[sum:Total_ Annual_ Sales_ 2012:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Purchases' inline='true' name='federated.0ysiz41087yryg196sxg0036m18p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vp' name='excel-direct.027nodf00e7nwj0zpmnqj0s8oj5q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anujrastogi/Library/CloudStorage/OneDrive-Personal/Desktop/ASSIGNMENTS &amp; PROJECTS/DV&amp;BI [Tableau]-Graded Internal Asssignment/vp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.027nodf00e7nwj0zpmnqj0s8oj5q' name='Purchases' table='[Purchases$]' type='table'>
          <columns gridOrigin='A1:E506:no:A1:E506:0' header='yes' outcome='2'>
            <column datatype='integer' name='GL Account' ordinal='0' />
            <column datatype='real' name='Payment amounts' ordinal='1' />
            <column datatype='integer' name='Invoice' ordinal='2' />
            <column datatype='integer' name='Vendor / Supplier' ordinal='3' />
            <column datatype='string' name='Payment Type' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GL Account]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment amounts]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor / Supplier]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Type]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Purchases' datatype='table' name='[__tableau_internal_object_id__].[Purchases_D44334FF055B4A6DBE7FC9C9B3E450BA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Purchases+GL Account' inline='true' name='federated.17yqvlx0ou8h9t1dmjwit09x4e9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vp' name='excel-direct.1m7dydx05usfk11cjaaxe0jawfsp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anujrastogi/Library/CloudStorage/OneDrive-Personal/Desktop/ASSIGNMENTS &amp; PROJECTS/DV&amp;BI [Tableau]-Graded Internal Asssignment/vp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Purchases].[GL Account]' />
              <expression op='[GL Account].[GL Number]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1m7dydx05usfk11cjaaxe0jawfsp' name='Purchases' table='[Purchases$]' type='table'>
            <columns gridOrigin='A1:E506:no:A1:E506:0' header='yes' outcome='2'>
              <column datatype='integer' name='GL Account' ordinal='0' />
              <column datatype='real' name='Payment amounts' ordinal='1' />
              <column datatype='integer' name='Invoice' ordinal='2' />
              <column datatype='integer' name='Vendor / Supplier' ordinal='3' />
              <column datatype='string' name='Payment Type' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m7dydx05usfk11cjaaxe0jawfsp' name='GL Account' table='[&apos;GL Account$&apos;]' type='table'>
            <columns gridOrigin='A1:C82:no:A1:C82:0' header='yes' outcome='2'>
              <column datatype='integer' name='GL Number' ordinal='0' />
              <column datatype='string' name='GL Category' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GL Account]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment amounts]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor / Supplier]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Type]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL Number]</local-name>
            <parent-name>[GL Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL Category]</local-name>
            <parent-name>[GL Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[GL Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column datatype='integer' name='[GL Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Purchases' datatype='table' name='[__tableau_internal_object_id__].[Purchases_36FC64F45C69403F91BC0433292ABBB3]' role='measure' type='quantitative' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Inventory' inline='true' name='federated.0ex41zu0hl7a6q11cog8p11atd2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vp' name='excel-direct.1y1xa0e035bkp1142ir800fb4h1y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anujrastogi/Library/CloudStorage/OneDrive-Personal/Desktop/ASSIGNMENTS &amp; PROJECTS/DV&amp;BI [Tableau]-Graded Internal Asssignment/vp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y1xa0e035bkp1142ir800fb4h1y' name='Inventory' table='[Inventory$]' type='table'>
          <columns gridOrigin='A1:K506:no:A1:K506:0' header='yes' outcome='2'>
            <column datatype='integer' name='Product_No' ordinal='0' />
            <column datatype='string' name='Product_ Description' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='integer' name='Recorded_ Quantity_ on_ Hand' ordinal='3' />
            <column datatype='real' name='Cost_ per_ item' ordinal='4' />
            <column datatype='real' name='Total_ Book_ Value' ordinal='5' />
            <column datatype='date' name='Year_ of_ Manufacture' ordinal='6' />
            <column datatype='real' name='Retail_ Price' ordinal='7' />
            <column datatype='real' name='Total_ Annual_ Sales_ 2012' ordinal='8' />
            <column datatype='real' name='Total_ Annual Sales_ 2013' ordinal='9' />
            <column datatype='integer' name='Stocktake_ Quantity' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_No]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ Description]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded_ Quantity_ on_ Hand]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_ per_ item]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_ Book_ Value]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_ of_ Manufacture]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_ Price]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_ Annual_ Sales_ 2012]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_ Annual Sales_ 2013]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stocktake_ Quantity]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost  per  item' datatype='real' name='[Cost_ per_ item]' role='measure' type='quantitative' />
      <column caption='Product  Description' datatype='string' name='[Product_ Description]' role='dimension' type='nominal' />
      <column caption='Product No' datatype='integer' name='[Product_No]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recorded  Quantity  on  Hand (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Recorded_ Quantity_ on_ Hand]' peg='0' size='10023' />
      </column>
      <column caption='Recorded  Quantity  on  Hand' datatype='integer' name='[Recorded_ Quantity_ on_ Hand]' role='measure' type='quantitative' />
      <column caption='Retail  Price' datatype='real' name='[Retail_ Price]' role='measure' type='quantitative' />
      <column caption='Stocktake  Quantity' datatype='integer' name='[Stocktake_ Quantity]' role='measure' type='quantitative' />
      <column caption='Total  Annual Sales  2013' datatype='real' name='[Total_ Annual Sales_ 2013]' role='measure' type='quantitative' />
      <column caption='Total  Annual  Sales  2012' datatype='real' name='[Total_ Annual_ Sales_ 2012]' role='measure' type='quantitative' />
      <column caption='Total  Book  Value' datatype='real' name='[Total_ Book_ Value]' role='measure' type='quantitative' />
      <column caption='Year  of  Manufacture' datatype='date' name='[Year_ of_ Manufacture]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Inventory' datatype='table' name='[__tableau_internal_object_id__].[Inventory_2ECB4B291BEE4F8391A12DAFC1D279C3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Sales Comparison '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Sales Overview for 2012-2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory+Responsibilities' name='federated.0k2l78l17s76lv18sp00g0bw2pd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2l78l17s76lv18sp00g0bw2pd0'>
            <column caption='Total Sales Values 2012' datatype='real' name='[Calculation_341710666855702529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_ Annual_ Sales_ 2012]*[Retail_ Price]' />
            </column>
            <column caption='Total Sales Values 2013' datatype='real' name='[Calculation_341710666858618882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retail_ Price]*[Total_ Annual Sales_ 2013]' />
            </column>
            <column caption='Product  Description' datatype='string' name='[Product_ Description]' role='dimension' type='nominal' />
            <column caption='Retail  Price' datatype='real' name='[Retail_ Price]' role='measure' type='quantitative' />
            <column caption='No. of Units Sold 2013' datatype='real' name='[Total_ Annual Sales_ 2013]' role='measure' type='quantitative' />
            <column caption='No. of units Sold 2012' datatype='real' name='[Total_ Annual_ Sales_ 2012]' role='measure' type='quantitative' />
            <column-instance column='[Product_ Description]' derivation='None' name='[none:Product_ Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341710666855702529]' derivation='Sum' name='[sum:Calculation_341710666855702529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341710666858618882]' derivation='Sum' name='[sum:Calculation_341710666858618882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[none:Product_ Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Calculation_341710666855702529:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Calculation_341710666858618882:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Calculation_341710666855702529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Calculation_341710666858618882:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Calculation_341710666858618882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Calculation_341710666858618882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2l78l17s76lv18sp00g0bw2pd0].[none:Product_ Description:nk]</rows>
        <cols>([federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Calculation_341710666855702529:qk] + [federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Calculation_341710666858618882:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Inventory Distribution basis person Incharge</run>
            <run>&#10;&#10;</run>
            <run fontsize='14' underline='true'>Insights</run>
            <run fontsize='14'>: </run>
            <run fontsize='12'>Steven has the highest number of recorded quantity for Golf Convertible</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory+Responsibilities' name='federated.0k2l78l17s76lv18sp00g0bw2pd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2l78l17s76lv18sp00g0bw2pd0'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Person in Charge]' role='dimension' type='nominal' />
            <column caption='Recorded  Quantity  on  Hand' datatype='integer' name='[Recorded_ Quantity_ on_ Hand]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person in Charge]' derivation='None' name='[none:Person in Charge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recorded_ Quantity_ on_ Hand]' derivation='Sum' name='[sum:Recorded_ Quantity_ on_ Hand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[none:Person in Charge:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Recorded_ Quantity_ on_ Hand:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[none:Model:nk]' />
              <text column='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Recorded_ Quantity_ on_ Hand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2l78l17s76lv18sp00g0bw2pd0].[none:Person in Charge:nk]</rows>
        <cols>[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Recorded_ Quantity_ on_ Hand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory+Responsibilities' name='federated.0k2l78l17s76lv18sp00g0bw2pd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2l78l17s76lv18sp00g0bw2pd0'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Product  Description' datatype='string' name='[Product_ Description]' role='dimension' type='nominal' />
            <column caption='Recorded  Quantity  on  Hand' datatype='integer' name='[Recorded_ Quantity_ on_ Hand]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_ Description]' derivation='None' name='[none:Product_ Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recorded_ Quantity_ on_ Hand]' derivation='Sum' name='[sum:Recorded_ Quantity_ on_ Hand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[none:Product_ Description:nk]' direction='DESC' using='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Recorded_ Quantity_ on_ Hand:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[none:Department:nk]' />
              <text column='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Recorded_ Quantity_ on_ Hand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Recorded_ Quantity_ on_ Hand:qk]</rows>
        <cols>[federated.0k2l78l17s76lv18sp00g0bw2pd0].[none:Product_ Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchase Analysis:
Classifying the payment amounts as per the payment method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchases+GL Account' name='federated.17yqvlx0ou8h9t1dmjwit09x4e9c' />
          </datasources>
          <datasource-dependencies datasource='federated.17yqvlx0ou8h9t1dmjwit09x4e9c'>
            <column datatype='string' name='[Payment Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Payment amounts]' role='measure' type='quantitative' />
            <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment amounts]' derivation='Sum' name='[sum:Payment amounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yqvlx0ou8h9t1dmjwit09x4e9c].[none:Payment Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment Type:nk]' />
              <groupfilter function='member' level='[none:Payment Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17yqvlx0ou8h9t1dmjwit09x4e9c].[sum:Payment amounts:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yqvlx0ou8h9t1dmjwit09x4e9c].[none:Payment Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yqvlx0ou8h9t1dmjwit09x4e9c].[sum:Payment amounts:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yqvlx0ou8h9t1dmjwit09x4e9c].[sum:Payment amounts:qk]</column>
            <column>[federated.17yqvlx0ou8h9t1dmjwit09x4e9c].[none:Payment Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yqvlx0ou8h9t1dmjwit09x4e9c].[sum:Payment amounts:qk]' />
              <text column='[federated.17yqvlx0ou8h9t1dmjwit09x4e9c].[sum:Payment amounts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yqvlx0ou8h9t1dmjwit09x4e9c].[sum:Payment amounts:qk]</rows>
        <cols>[federated.17yqvlx0ou8h9t1dmjwit09x4e9c].[none:Payment Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Distribution by GL Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchase Analysis as per GL Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchases+GL Account' name='federated.17yqvlx0ou8h9t1dmjwit09x4e9c' />
          </datasources>
          <datasource-dependencies datasource='federated.17yqvlx0ou8h9t1dmjwit09x4e9c'>
            <column datatype='string' name='[GL Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Payment amounts]' role='measure' type='quantitative' />
            <column-instance column='[GL Category]' derivation='None' name='[none:GL Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment amounts]' derivation='Sum' name='[sum:Payment amounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17yqvlx0ou8h9t1dmjwit09x4e9c].[sum:Payment amounts:qk]' />
              <size column='[federated.17yqvlx0ou8h9t1dmjwit09x4e9c].[sum:Payment amounts:qk]' />
              <text column='[federated.17yqvlx0ou8h9t1dmjwit09x4e9c].[none:GL Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Sales 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Products by Sales 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory+Responsibilities' name='federated.0k2l78l17s76lv18sp00g0bw2pd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2l78l17s76lv18sp00g0bw2pd0'>
            <column caption='Total Sales Values 2013' datatype='real' name='[Calculation_341710666858618882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retail_ Price]*[Total_ Annual Sales_ 2013]' />
            </column>
            <column caption='Product  Description' datatype='string' name='[Product_ Description]' role='dimension' type='nominal' />
            <column caption='Retail  Price' datatype='real' name='[Retail_ Price]' role='measure' type='quantitative' />
            <column caption='No. of Units Sold 2013' datatype='real' name='[Total_ Annual Sales_ 2013]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_341710666858618882]' derivation='None' name='[none:Calculation_341710666858618882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_ Description]' derivation='None' name='[none:Product_ Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341710666858618882]' derivation='Sum' name='[sum:Calculation_341710666858618882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_ Annual Sales_ 2013]' derivation='Sum' name='[sum:Total_ Annual Sales_ 2013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[none:Calculation_341710666858618882:qk]' included-values='in-range'>
            <min>27000000.0</min>
          </filter>
          <manual-sort column='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[none:Product_ Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Anti Lock Brake Pump&quot;</bucket>
              <bucket>&quot;Sway Bar&quot;</bucket>
              <bucket>&quot;Transfer case&quot;</bucket>
              <bucket>&quot;Transmission gear&quot;</bucket>
              <bucket>&quot;LPG (Liquefied petroleum gas) system assembly&quot;</bucket>
              <bucket>&quot;Torque converter&quot;</bucket>
              <bucket>&quot;Electro-Hydraulic Transmission&quot;</bucket>
              <bucket>&quot;Steering shaft&quot;</bucket>
              <bucket>&quot;Stub axle&quot;</bucket>
              <bucket>&quot;Unexposed bumper&quot;</bucket>
              <bucket>&quot;Anti-lock braking system (ABS)&quot;</bucket>
              <bucket>&quot;Turbo Drivetrain Upgrade&quot;</bucket>
              <bucket>&quot;Fuel gauge&quot;</bucket>
              <bucket>&quot;Axle Assembly Front&quot;</bucket>
              <bucket>&quot;Steering arm&quot;</bucket>
              <bucket>&quot;Bumper&quot;</bucket>
              <bucket>&quot;Oil pump&quot;</bucket>
              <bucket>&quot;Rear bumper&quot;</bucket>
              <bucket>&quot;Paint&quot;</bucket>
              <bucket>&quot;Seat belt pulleys (rear)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k2l78l17s76lv18sp00g0bw2pd0].[none:Calculation_341710666858618882:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Total_ Annual Sales_ 2013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Calculation_341710666858618882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k2l78l17s76lv18sp00g0bw2pd0].[none:Product_ Description:nk]</rows>
        <cols>([federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Total_ Annual Sales_ 2013:qk] + [federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Calculation_341710666858618882:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products by sales 2012 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 products by sales 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory+Responsibilities' name='federated.0k2l78l17s76lv18sp00g0bw2pd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2l78l17s76lv18sp00g0bw2pd0'>
            <column caption='Total Sales Values 2012' datatype='real' name='[Calculation_341710666855702529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_ Annual_ Sales_ 2012]*[Retail_ Price]' />
            </column>
            <column caption='Product  Description' datatype='string' name='[Product_ Description]' role='dimension' type='nominal' />
            <column caption='Retail  Price' datatype='real' name='[Retail_ Price]' role='measure' type='quantitative' />
            <column caption='No. of units Sold 2012' datatype='real' name='[Total_ Annual_ Sales_ 2012]' role='measure' type='quantitative' />
            <column-instance column='[Product_ Description]' derivation='None' name='[none:Product_ Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341710666855702529]' derivation='Sum' name='[sum:Calculation_341710666855702529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_ Annual_ Sales_ 2012]' derivation='Sum' name='[sum:Total_ Annual_ Sales_ 2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Calculation_341710666855702529:qk]' included-values='in-range'>
            <min>52000000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[none:Product_ Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Calculation_341710666855702529:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Calculation_341710666855702529:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Calculation_341710666855702529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Calculation_341710666855702529:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Total_ Annual_ Sales_ 2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k2l78l17s76lv18sp00g0bw2pd0].[none:Product_ Description:nk]</rows>
        <cols>([federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Total_ Annual_ Sales_ 2012:qk] + [federated.0k2l78l17s76lv18sp00g0bw2pd0].[sum:Calculation_341710666855702529:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
